{
  "name": "svc-notion",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "lint": "eslint",
    "format": "prettier --write \"**/*.ts\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@auth/core": "^0.34.3",
    "@hono/node-server": "^1.19.0",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.2.0",
    "@workspace/db": "workspace:*",
    "dotenv": "^17",
    "graphql": "^16.11.0",
    "graphql-scalars": "^1.24.2",
    "hono": "^4.10.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "eslint": "^9",
    "tsx": "^4.20.0",
    "typescript": "^5"
  }
}
